{
  "name": "styled-grid-responsive",
  "version": "2.1.0",
  "description": "Everything you need to make your styled component react app responsive",
  "main": "lib/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepublish": "babel src/GridComp --presets babel-preset-es2015 --out-dir lib"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arovillard/styled-grid-responsive.git"
  },
  "keywords": [
    "react",
    "styled-components",
    "grid",
    "responsive",
    "media-query",
    "breakpoints"
  ],
  "author": "Alejandro Rovillard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arovillard/styled-grid-responsive/issues"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2",
    "styled-components": "^3.2.6",
    "styled-media-responsive": "^1.0.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest-styled-components": "^5.0.1"
  }
}
